# aircs

./: .gitignore  Program.cs  README.md  airbnb.csproj  app.db  app.db-shm  app.db-wal
Controllers/: BookingsController.cs  ChatsController.cs  HomeController.cs  HomesController.cs  IndexController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220402103431_CreateHome.Designer.cs  20220402103431_CreateHome.cs  20220409133328_CreatePictures.Designer.cs  20220409133328_CreatePictures.cs  20220409213857_CreateBookings.Designer.cs  20220409213857_CreateBookings.cs  20220410143854_CreateAmenities.Designer.cs  20220410143854_CreateAmenities.cs  20220410145732_SeedAmenities.Designer.cs  20220410145732_SeedAmenities.cs  20220414190653_AddReviews.Designer.cs  20220414190653_AddReviews.cs  20220416123619_AddNameToUser.Designer.cs  20220416123619_AddNameToUser.cs  20220416131256_AddChatsAndMessages.Designer.cs  20220416131256_AddChatsAndMessages.cs  ApplicationDbContextModelSnapshot.cs
Models/: Amenity.cs  Booking.cs  BookingCreateViewModel.cs  Chat.cs  ErrorViewModel.cs  Home.cs  HomeAmenity.cs  HomeAndAmenitiesViewModel.cs  HomeSearchViewModel.cs  Message.cs  MessageCreateViewModel.cs  Picture.cs  Review.cs  ReviewCreateViewModel.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Bookings/: Create.cshtml  CreateReview.cshtml  Index.cshtml
Views/Chats/: Details.cshtml  Index.cshtml
Views/Homes/: AddPictures.cshtml  Create.cshtml  Delete.cshtml  (+4 more)
(+9 files in other folders)
